KEY_SECRET=Y_7UE9TccWIi2FuscIlSyh67F1Ew4-5pWBN5yUzNy-tIbZeGhtv8qPlrz7AL505HIgn8kQ
MONGO_AUTH_URI=mongodb+srv://chema:Mechemix.1@cluster0.pcdwu.mongodb.net/auth?retryWrites=true&w=majority
MONGO_PRODUCTS_URI=mongodb+srv://chema:Mechemix.1@cluster0.pcdwu.mongodb.net/products?retryWrites=true&w=majority